<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full-Web Sites</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/a5afe103c1.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js"></script>
</head>

<body>
    <!-- loader tags -->
    <div class="loader_container">
        <div class="loader"></div>
    </div>
    <!----------------NavigationBar--------------->
    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#"><img src="logo Design1.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#top">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">SERVICES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#TESTIMONIALS">TESTIMONIALS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#team">OUR TEAM</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#price">PRICE PLANS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">CONTACTS</a>
                    </li>
                </ul>
            </div>
        </nav>
    </section>
    <!-----------Slider------------>
    <div id="slider">
        <!-- <div id="header-slider" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#header-slider" data-slide-to="0" class="active"></li>
                <li data-target="#header-slider" data-slide-to="1"></li>
                <li data-target="#header-slider" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item  active">
                    <img src="background2.jpg" class="d-block img-fluid" alt="...">
                    <div class="carousel-caption">
                        <h5 class="slider-title">How To Make A Websites</h5>
                    </div>
                </div>
                <div class="carousel-item ">
                    <img src="background.jpg" class="d-block img-fluid" alt="...">
                    <div class="carousel-caption">
                        <h5 class="slider-title">Create A Responsive Websites</h5>
                    </div>
                </div>
                <div class="carousel-item ">
                    <img src="background3.jpg" class="d-block img-fluid" alt="...">
                    <div class="carousel-caption">
                        <h5 class="slider-title">Busines Websites Desgin</h5>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#header-slider" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#header-slider" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div> -->
        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleFade" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleFade" data-slide-to="1"></li>
                <li data-target="#carouselExampleFade" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="background2.jpg" class="d-block  img-fluid w-100" alt="slider">
                    <div class="carousel-caption">
                        <h5 class="slider-title">Busines Websites Desgin</h5>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="background.jpg" class="d-block img-fluid  w-100" alt="slider">
                    <div class="carousel-caption">
                        <h5 class="slider-title">Busines Websites Desgin</h5>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="background3.jpg" class="d-block  img-fluid w-100" alt="slider">
                    <div class="carousel-caption">
                        <h5 class="slider-title">Busines Websites Desgin</h5>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <!----------About------------>
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2>About Us</h2>
                    <div class="about-content">
                        <p>
                            Web development is the work involved in developing a Web site for the Internet (World Wide Web) or an intranet (a private network).[1] Web development can range from developing a simple single static page of plain text to complex Web-based Internet applications
                            (Web apps), electronic businesses, and social network services. A more comprehensive list of tasks to which Web development commonly refers, may include Web engineering, Web design, Web content development, client liaison,
                            client-side/server-side scripting, Web server and network security configuration, and e-commerce development ......
                        </p>
                    </div>
                    <button type="button" class="btn btn-primary">Read more>></button>
                </div>
                <div class="col-md-6 skills-bar">
                    <label><b>Web Design</b></label>
                    <div class="progress">
                        <div class="progress-bar" style="width: 80%;">80%</div>
                    </div>
                    <label><b>Web Development</b></label>
                    <div class="progress">
                        <div class="progress-bar" style="width: 90%;">90%</div>
                    </div>
                    <label><b>Android Apps</b></label>
                    <div class="progress">
                        <div class="progress-bar" style="width: 70%;">70%</div>
                    </div>
                    <label><b>UI/UX Design</b></label>
                    <div class="progress">
                        <div class="progress-bar" style="width: 85%;">85%</div>
                    </div>
                    <label><b>Graphics Design</b></label>
                    <div class="progress">
                        <div class="progress-bar" style="width: 60%;">60%</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!----------------------------Services--------------------------->
    <section id="services">
        <div class="container">
            <h1>Our Services</h1>
            <div class="row services">
                <div class="col-md-3 text-center">
                    <div class="icon"><i class="fa fa-desktop"></i></div>
                    <h3>Web Development</h3>
                    <p>Web development is the work in developing a Web site the Internet from developing</p>
                </div>
                <div class="col-md-3 text-center">
                    <div class="icon"><i class="fa fa-tablet"></i></div>
                    <h3>App Develoment</h3>
                    <p>App development is the work in developing for the Internet from developing</p>
                </div>
                <div class="col-md-3 text-center">
                    <div class="icon"><i class="fa fa-line-chart"></i></div>
                    <h3>Digital Marketing</h3>
                    <p>Digital marketing is the component of marketing that utilizes internet and online</p>
                </div>
                <div class="col-md-3 text-center">
                    <div class="icon"><i class="fa fa-paint-brush"></i></div>
                    <h3>Graphics Design</h3>
                    <p>Graphic design is communication and problem-solving through the use of typography,</p>
                </div>
            </div>
        </div>
    </section>
    <!------------Tema Members------------->
    <section id="team">
        <div class="container">
            <h1>OUR TEAM</h1>
            <div class="row">
                <div class="col-md-3 prolife-pic text-center">
                    <div class="img-box">
                        <img src="team1.jpg" class="img-responsive">
                        <ul>
                            <a href="#">
                                <li><i class="fa fa-facebook"></i></li>
                            </a>
                            <a href="#">
                                <li><i class="fa fa-twitter"></i></li>
                            </a>
                            <a href="#">
                                <li><i class="fa fa-linkedin"></i></li>
                            </a>
                        </ul>
                    </div>
                    <h2> Alia Jacy</h2>
                    <h3>Developer / SEO</h3>
                    <P>Development is the work in developing for the Internet</P>
                </div>
                <div class="col-md-3 prolife-pic text-center">
                    <div class="img-box">
                        <img src="profile2.jpg" class="img-responsive">
                        <ul>
                            <a href="#">
                                <li><i class="fa fa-facebook"></i></li>
                            </a>
                            <a href="#">
                                <li><i class="fa fa-twitter"></i></li>
                            </a>
                            <a href="#">
                                <li><i class="fa fa-linkedin"></i></li>
                            </a>
                        </ul>
                    </div>
                    <h2> Surevn Sign</h2>
                    <h3>Team Mannager</h3>
                    <P>He is Mannager the work in developing for the Internet</P>
                </div>
                <div class="col-md-3 prolife-pic text-center">
                    <div class="img-box">
                        <img src="profile3.jpg" class="img-responsive">
                        <ul>
                            <a href="#">
                                <li><i class="fa fa-facebook"></i></li>
                            </a>
                            <a href="#">
                                <li><i class="fa fa-twitter"></i></li>
                            </a>
                            <a href="#">
                                <li><i class="fa fa-linkedin"></i></li>
                            </a>
                        </ul>
                    </div>
                    <h2>Sonia Deville</h2>
                    <h3>UI / UX</h3>
                    <P>UI/UX is the work in developing for the Internet</P>
                </div>
                <div class="col-md-3 prolife-pic text-center">
                    <div class="img-box">
                        <img src="profile5.jpg" class="img-responsive">
                        <ul>
                            <a href="#">
                                <li><i class="fa fa-facebook"></i></li>
                            </a>
                            <a href="#">
                                <li><i class="fa fa-twitter"></i></li>
                            </a>
                            <a href="#">
                                <li><i class="fa fa-linkedin"></i></li>
                            </a>
                        </ul>
                    </div>
                    <h2> John</h2>
                    <h3>Web Designer</h3>
                    <P>Web Design is the work in developing for the Internet</P>
                </div>
            </div>
        </div>
    </section>
    <!------------------------Promostion---------------------------->
    <section id="promo">
        <div class="container">
            <p>Get Free Domain And Web Hosting</p>
            <a href="#contact" class="btn btn-primary">Contact Us</a>
        </div>
    </section>
    <!--------------------------Price Plan------------>
    <section id="price">
        <div class="container">
            <h1>Price Plan</h1>
            <div class="row">
                <div class="col-md-3">
                    <div class="single-price">
                        <div class="price-head">
                            <h2>Free</h2>
                            <p>$0<span>month</span></p>
                        </div>
                        <div class="price-content">
                            <ul>
                                <li><i class="fa fa-check-circle-o"></i>5GB Space</li>
                                <li><i class="fa fa-check-circle-o"></i>10GB Bandwidth</li>
                                <li><i class="fa fa-times-circle-o"></i>15 Email Account</li>
                                <li><i class="fa fa-times-circle-o"></i>Unlimited Domain</li>
                                <li><i class="fa fa-times-circle-o"></i>Unlimited Support</li>

                            </ul>
                        </div>
                        <div class="price-button">
                            <a href="#" class="buy-btn">Join Free</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="single-price">
                        <div class="price-head">
                            <h2>Strat Up</h2>
                            <p>$10<span>month</span></p>
                        </div>
                        <div class="price-content">
                            <ul>
                                <li><i class="fa fa-check-circle-o"></i>10GB Space</li>
                                <li><i class="fa fa-check-circle-o"></i>100GB Bandwidth</li>
                                <li><i class="fa fa-check-circle-o"></i>15 Email Account</li>
                                <li><i class="fa fa-times-circle-o"></i>Unlimited Domain</li>
                                <li><i class="fa fa-times-circle-o"></i>Unlimited Support</li>

                            </ul>
                        </div>
                        <div class="price-button">
                            <a href="#" class="buy-btn">Buy Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="single-price">
                        <div class="price-head">
                            <h2>Business</h2>
                            <p>$75<span>month</span></p>
                        </div>
                        <div class="price-content">
                            <ul>
                                <li><i class="fa fa-check-circle-o"></i>20GB Space</li>
                                <li><i class="fa fa-check-circle-o"></i>200GB Bandwidth</li>
                                <li><i class="fa fa-check-circle-o"></i>50 Email Account</li>
                                <li><i class="fa fa-check-circle-o"></i>Unlimited Domain</li>
                                <li><i class="fa fa-times-circle-o"></i>Unlimited Support</li>

                            </ul>
                        </div>
                        <div class="price-button">
                            <a href="#" class="buy-btn">Buy Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="single-price">
                        <div class="price-head">
                            <h2>Advanced</h2>
                            <p>$100<span>month</span></p>
                        </div>
                        <div class="price-content">
                            <ul>
                                <li><i class="fa fa-check-circle-o"></i>5GB Space</li>
                                <li><i class="fa fa-check-circle-o"></i>Unlimited Bandwidth</li>
                                <li><i class="fa fa-check-circle-o"></i>Unlimited Email Account</li>
                                <li><i class="fa fa-check-circle-o"></i>Unlimited Domain</li>
                                <li><i class="fa fa-check-circle-o"></i>Unlimited Support</li>
                            </ul>
                        </div>
                        <div class="price-button">
                            <a href="#" class="buy-btn">Buy Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!------------testimonials-->
    <section id="TESTIMONIALS">
        <div class="container">
            <h1>Testimonials</h1>
            <p class="text-center"> Subscribe Fasy Tutorials Youtube Channel to watch more videos.</p>
            <div class="row">
                <div class="col-md-4 text-center">
                    <div class="profile">
                        <img src="profile2.jpg" class="user" alt="">
                        <blockquote>
                            Web development is the work involved in developing a Web site for the Internet (World Wide Web) or an intranet a private network.
                        </blockquote>
                        <h3>
                            Avinash Kr <span>Co Founder at XYZ</span>
                        </h3>
                    </div>
                </div>
                <div class="col-md-4 text-center">
                    <div class="profile">
                        <img src="profile3.jpg" class="user" alt="">
                        <blockquote>
                            Web development is the work involved in developing a Web site for the Internet (World Wide Web) or an intranet a private network.
                        </blockquote>
                        <h3>
                            Sonia Delive <span>Mannager at XYZ</span>
                        </h3>
                    </div>
                </div>
                <div class="col-md-4 text-center">
                    <div class="profile">
                        <img src="profile4.jpg" class="user" alt="">
                        <blockquote>
                            Web development is the work involved in developing a Web site for the Internet (World Wide Web) or an intranet a private network.
                        </blockquote>
                        <h3>
                            Bharat Kr <span>Programmer at XYZ</span>
                        </h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!---------------Get In Touch-->
    <section id="contact">
        <div class="container">
            <h1>Get In Touch</h1>
            <div class="row">
                <div class="colo-md-8">
                    <form class="contact-form">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Your name">
                        </div>
                        <div class="form-group">
                            <input type="number" class="form-control" placeholder="Phone number">
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" placeholder="Email id">
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" rows="4" placeholder="Message"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">SEND MESSAGE</button>
                    </form>
                </div>
                <div class="col-md-4 contact-info">
                    <div class="follow">
                        <p><b>Adderss: </b><i class="fas fa-map-marker-alt"></i> Tetulia Road, Panchagrah </p>
                    </div>
                    <div class="follow">
                        <p><b>Phone: </b><i class="fas fa-phone"></i>+8801704338645</p>
                    </div>
                    <div class="follow">
                        <p><b>Email: </b><i class="fa fa-envelope-o"></i> mdtanviralamht731@gmail.com</p>
                    </div>
                    <div class="follow">
                        <p><b>Get Social:</b>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-youtube-play"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer id="footer">
        <div class="container">
            <p>Made with <i class="fa fa-heart-o"></i>by tanvir tehcbd</p>
        </div>
    </footer>
    <script src="js/smooth-scroll.js"></script>
    <script>
        var scroll = new SmoothScroll('a[href*="#"]');
    </script>
    <script>
        $(window).on("load", function() {
            $(".loader_container").fadeOut(5000)
        });
    </script>

</body>

</html>