* {
    margin: 0px;
    padding: 0px;
}


/* loader tag */

.loader_container {
    height: 100vh;
    width: 100vw;
    position: fixed;
    display: flex;
    z-index: 99;
    top: 0;
    align-items: center;
    justify-content: center;
    background: rgba(10, 10, 10, 0.985);
}

.loader {
    height: 60px;
    width: 60px;
    border: 5px dotted;
    border-bottom-color: transparent;
    border-radius: 50%;
    color: #efefef;
    animation: load 1s infinite;
}

@keyframes load {
    0% {
        transform: rotate(0deg);
    }
    25% {
        color: aliceblue;
    }
    50% {
        color: azure;
    }
    75% {
        color: bisque;
    }
    100% {
        transform: rotate(360deg);
    }
}


/*--------------------------------Navigation--------------------------*/

#nav-bar {
    position: sticky;
    top: 0;
    z-index: 10;
}

.navbar-brand img {
    height: 40px;
    padding-left: 30px;
}

.navbar-nav li {
    padding: 0 10px;
}

.navbar-nav li a {
    text-align: left;
    float: right;
}

#nav-bar ul li a:hover {
    color: #6FC0F3! important;
    transition: 0.7s;
}

.navbar-toggler {
    border: none! important;
}

.navbar {
    background: #fff;
}

.nav-link {
    color: #555! important;
    font-weight: 600;
    font-size: 16px;
}


/*------------------------------Slider---------------------------------------*/

#slider {
    width: 100%;
    color: lightslategrey;
}

.carousel-caption {
    top: 50%;
    transform: translateY(-50%);
    bottom: initial!important;
}

.carousel-caption .slider-title {
    color: whitesmoke;
    font-size: 45px!important;
}


/*-------------------------------About---------------------------------------*/

#about {
    padding-top: 50px;
    padding-bottom: 50px;
    color: #555;
}

#about .btn {
    margin-top: 20px;
    margin-bottom: 30px;
}

.btn:hover {
    background-color: lightslategray;
    padding-right: 5px;
    color: lightyellow;
    transition: 0.7s;
}

.about-content {
    padding-top: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.skills-bar label {
    margin-top: 20px;
    font-weight: 600;
}

.progress-bar {
    border-radius: 20px;
}

.progress {
    border-radius: 20px!important;
    margin: 0px;
}


/*--------------------------------------Services-------------------------------------*/

#services {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.8)), url(unsplash-5-KmbSe5ivg-unsplash.jpg);
    background-size: cover;
    background-position: center;
    color: #efefef!important;
    background-attachment: fixed;
    padding-top: 50px;
    padding-bottom: 50px;
}

#services h1 {
    text-align: center;
    color: #efefef!important;
    padding-bottom: 10px;
}

#services h1::after {
    background: #efefef;
    content: '';
    height: 3px;
    display: block;
    width: 210px;
    margin: 25px auto 5px;
}

.services {
    margin-top: 40px;
}

.icon {
    font-size: 40px;
    height: 95px;
    width: 95px;
    padding: 20px;
    border: 1px solid #fff;
    margin: 20px auto;
    border-radius: 50%;
}

#services p {
    color: #ccc;
    font-family: sans-serif;
    margin-top: 20px;
    font-size: 14px;
}

.services .col-md-3:hover {
    background: #007BFF;
    cursor: pointer;
    transition: 1s;
    border-radius: 4px;
}

#services img {
    margin: 10px;
    padding: 5px;
    size: 10px;
}


/*-------Our Team ------*/

#team {
    padding-top: 50px;
    padding-bottom: 50px;
    color: #555;
}

h1 {
    text-align: center;
    padding-bottom: 50px;
    color: #555!important;
}

h1::after {
    content: '';
    background: #0069D9;
    display: block;
    height: 3px;
    width: 200px;
    margin: 20px auto 5px;
}

.prolife-pic {
    margin-top: 20px;
}

.prolife-pic .img-box {
    opacity: 1;
    display: block;
    position: relative;
}

.prolife-pic .img-box img {
    filter: grayscale(1);
}

.prolife-pic .img-box img:hover {
    filter: grayscale(0);
    cursor: pointer;
}

.prolife-pic h2 {
    font-weight: bold;
    font-size: 30px;
    margin-top: 15px;
    color: #0069D9;
}

.prolife-pic h3 {
    font-weight: bold;
    font-size: 18px;
    margin-top: 15px;
    color: #6e88a3;
}

#team .fa {
    height: 20px;
    width: 20px;
    color: #007bff!important;
    background-color: #fff;
    padding: 2px;
    border-radius: 50%;
}

.img-box ul {
    padding: 15px 0;
    position: absolute;
    z-index: 2;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
}

.img-box {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.img-box ul li {
    display: inline-block;
    padding: 5px;
}

.img-box:hover ul {
    opacity: 1;
}

.img-box ul,
.img-box ul li {
    transition: 1s;
}

.img-box img:hover {
    box-shadow: 0px 2px 20px #333;
    transition: 0.7s;
}


/*-----------Promostion------------------------------------*/

#promo {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.8)), url(background1.jpg);
    color: #fff!important;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    font-family: sans-serif;
    font-size: 40px;
    text-align: center;
    padding: 100px;
}


/*-----------Price Plan------------------------*/

#price {
    padding: 40px 0px;
    background: #efefef;
}

.single-price {
    margin: 10px auto;
    background-color: #fff;
    width: 100%;
    float: left;
    transition: 0.5s;
}

.single-price:hover {
    box-shadow: 0px 2px 20px #333;
    margin-top: 5px;
}

.price-head {
    background-color: #2196f3;
    float: left;
    padding: 10px 5px;
    text-align: center;
    width: 100%;
}

.price-head h2 {
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 5px;
    padding: 5px;
    text-transform: uppercase;
}

.price-head p {
    font-size: 25px;
    color: #ccc;
    font-weight: bold;
    line-height: 30px;
}

#price span {
    font-size: 15px;
}

.price-content {
    float: left;
    width: 100%;
    padding: 0px 15px;
}

.price-content ul li {
    border-bottom: 1px solid #cbcccc;
    padding: 10px 5px;
    list-style: none;
}

ul li:last-child {
    border-bottom: none;
}

.fa-check-circle-o {
    color: lightgreen;
    font-size: 20px;
    margin-right: 10px;
}

.fa-times-circle-o {
    color: red;
    font-size: 20px;
    margin-right: 10px;
}

.price-button {
    float: left;
    padding: 15px 15px 30px;
    text-align: center;
    width: 100%;
}

.buy-btn {
    background-color: #2196f3;
    border-radius: 3px;
    display: inline-block;
    padding: 15px 50px;
    transition: 0.5s;
}

.buy-btn:hover {
    border-color: 1px solid #fff;
    background-color: #3f51d5;
    text-decoration: none;
}

a {
    text-decoration: none;
    color: #fff!important;
}


/*------------------------testimonials--------------------*/

#TESTIMONIALS {
    padding-top: 50px;
    padding-bottom: 50px;
}

#TESTIMONIALS .row {
    margin-top: 40px;
}

.col-md-4 {
    margin: 40px auto;
}

.profile {
    padding: 60px 10px 10px;
    background-color: #efefef;
}

.user {
    width: 120px;
    height: 120px;
    border-radius: 50%;
}

.profile img {
    top: -73px;
    left: 35%;
    position: absolute;
    border: 10px solid #fff
}

.profile h3 {
    font-size: 20px;
    margin-top: 15px;
    color: #007bff;
}

#TESTIMONIALS span {
    font-size: 12px;
    color: #333;
}

blockquote {
    font-size: 16px;
    line-height: 30px;
}

blockquote::before {
    font-size: 50px;
    color: #007bff;
    position: relative;
    line-height: 20px;
    bottom: -15px;
    right: 5px;
}

blockquote::after {
    font-size: 50px;
    color: #007bff;
    position: relative;
    line-height: 10px;
    bottom: -15px;
    left: 5px;
}

.profile:hover {
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: 0.6s;
}


/*------------Get In touch */

.form-group input {
    width: 100vh;
}

#contact {
    background-color: #efefef;
    padding: 40px;
    padding-bottom: 40px;
    color: #fff;
}

.contact-form {
    padding: 15px;
}

.contact-info {
    margin: 0px;
}

.form-control {
    border-radius: 0 !important;
    border: none !important;
}

::placeholder {
    color: #990 !important;
}

.follow {
    background-color: #fff;
    padding: 5px;
    padding-left: 5px;
    margin: 15px;
    color: #000000!important;
}

.follow p,
b {
    margin-bottom: 0px;
}

.contact-info .fa,
.fas {
    margin: 5px;
    color: #007bff;
    font-weight: bold;
}


/*------------footer*/

#footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    margin: 0px;
    text-align: center;
}

#footer p {
    margin: 0px;
}

.fa-heart-o {
    margin: 5px;
    color: red;
}


/* Media query */

@media screen and (max-width:560px) {
    .carousel-caption .slider-title {
        font-size: 20px!important;
    }
}

@media screen and (max-width:780px) {
    .carousel-caption .slider-title {
        font-size: 25px!important;
    }
}